{
  "name": "ipa-noten-rechner-backend",
  "version": "1.0.0",
  "description": "Backend for IPA Notenrechner application",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch src/index.js",
    "migrate": "bun run src/db/migrate.js",
    "reset": "bun run src/db/reset.js",
    "seed": "bun run src/db/seed.js",
    "create-user": "bun run src/cli/create-user.js",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.4.2"
  }
}
